# Korogi

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/core/: pom.xml
application/core/src/main/java/com/korogi/core/config/: CoreConfig.java  PersistenceConfig.java  RepositoryConfig.java
application/core/src/main/java/com/korogi/core/domain/: Anime.java  BaseEntity.java  Episode.java  Personage.java  Role.java  User.java
application/core/src/main/java/com/korogi/core/persistence/: BaseEntityEntityRepository.java  BaseEntityRepository.java  BaseEntityRepositoryImpl.java  EntityCriteriaRepository.java  EntityRepository.java
application/core/src/main/resources/: logback.xml
application/core/src/main/resources/database/: V1.0.0__korogi_schema.sql
application/core/src/main/resources/db/migration/: R__grants.sql  V1.0.0__korogi_schema.sql
application/core/src/main/resources/spring/: core-config.xml  persistence-config.xml
application/core/src/test/resources/: application-unit-test.yml  logback-test.xml
application/core/src/test/resources/spring/: test-persistence-config.xml
application/rest/: pom.xml
application/rest/src/main/java/com/korogi/: KorogiApplication.java
application/rest/src/main/java/com/korogi/rest/: RestInitializer.java  SecurityWebApplicationInitializer.java
application/rest/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
application/rest/src/main/resources-filtered/tomcat/: context.xml
application/rest/src/main/resources/spring/: rest-config.xml
application/rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
application/rest/src/test/java/com/korogi/rest/: BaseServiceTest.java
application/rest/src/test/resources/: application-test.properties  application-unit-test.yml
application/rest/src/test/resources/spring/: test-rest-config.xml
application/web/: .angular-cli.json  angular.json  package-lock.json  package.json  pom.xml  tslint.json
application/web/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
application/web/src/app/: app.component.spec.ts  app.component.ts  korogi.component.html  korogi.component.spec.ts  korogi.component.ts  korogi.module.ts
application/web/src/app/anime/: anime.module.ts  anime.routes.ts
application/web/src/app/anime/anime-detail/: anime-detail.component.html  anime-detail.component.spec.ts  anime-detail.component.ts  anime-detail.module.ts
application/web/src/app/login/: login.module.ts  login.routes.ts
application/web/src/app/login/login-callback/: login-callback.component.spec.ts  login-callback.component.ts  login-callback.module.ts
application/web/src/app/shared/components/header/: header.component.html  header.component.spec.ts  header.component.ts  header.module.ts
application/web/src/app/shared/constants/: pages.constant.ts
application/web/src/app/shared/exceptions/: invalid-date-format-exception.ts
application/web/src/app/shared/guards/: authenticated-guard.guard.spec.ts  authenticated-guard.guard.ts
application/web/src/app/shared/header/: header.component.html  header.component.spec.ts  header.component.ts  header.module.ts
application/web/src/app/shared/intercepters/authentication/: authentication.interceptor.spec.ts  authentication.interceptor.ts
application/web/src/app/shared/mapper/: base-mapper.ts  mapper.module.ts  mapper.ts
application/web/src/app/shared/mapper/anime/: anime-mapper.spec.ts  anime-mapper.ts
application/web/src/app/shared/mapper/episode/: episode-mapper.spec.ts  episode-mapper.ts
application/web/src/app/shared/mapper/personage/: personage-mapper.spec.ts  personage-mapper.ts
application/web/src/app/shared/mappers/: base-mapper.ts  model-mapper.service.spec.ts  model-mapper.service.ts
application/web/src/app/shared/mappers/anime/: anime-mapper.spec.ts  anime-mapper.ts
application/web/src/app/shared/mappers/episode/: episode-mapper.spec.ts  episode-mapper.ts
application/web/src/app/shared/mappers/personage/: personage-mapper.spec.ts  personage-mapper.ts
application/web/src/app/shared/models/: anime-dto.ts  anime.ts  episode-dto.ts  episode.ts  personage-dto.ts  personage.ts
application/web/src/app/shared/resources/: embedded-resource.ts  link.ts  page-meta-data.ts  paged-resources.ts  relation.ts
application/web/src/app/shared/resources/final/: enriched-resource.ts  paged-resources.ts
application/web/src/app/shared/resources/original/: multiple-resources.ts  resource.ts  single-resource.ts
application/web/src/app/shared/services/: anime.service.spec.ts  anime.service.ts  base-rest-service.ts
application/web/src/app/shared/services/anime/: anime.service.spec.ts  anime.service.ts
application/web/src/app/shared/services/authentication/: authentication-service.spec.ts  authentication-service.ts
application/web/src/app/shared/services/model-mapper/: model-mapper.service.spec.ts  model-mapper.service.ts
application/web/src/app/shared/services/relation-loader/: relation-loader.service.spec.ts  relation-loader.service.ts
application/web/src/app/shared/services/user/: user.service.spec.ts  user.service.ts
application/web/src/app/shared/utils/: date-util.spec.ts  date-util.ts  resource-util.spec.ts  resource-util.ts
application/web/src/app/temp/security/: auth-header.interceptor.ts  security.service.ts
application/web/src/app/temp/security/callback/: callback.component.ts
application/web/src/app/testing/: anime-mother.ts
application/web/src/app/testing/test-data/: anime-test-data.ts  episode-test-data.ts  personage-test-data.ts
application/web/src/app/testing/util/: param-map-impl.ts  stub-util.ts
application/web/src/environments/: environment.prod.ts  environment.ts
application/web/src/main/resources-filtered/tomcat/: context.xml
application/web/src/main/webapp/: index.html
application/web/src/main/webapp/WEB-INF/: web.xml
application/web/src/styles/: _columns.scss  _containers.scss  _general.scss  _header.scss  _responsive_utils.scss  _variables.scss
test/: pom.xml
(+236 files in other folders)
