<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>application</module>
		<module>test</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.korogi</groupId>
	<artifactId>master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Korogi</name>

	<properties>
		<java.version>11</java.version>

		<korogi-spring-boot.version>2.4.1</korogi-spring-boot.version>

		<typescript-generator-maven-plugin.version>2.27.744</typescript-generator-maven-plugin.version>
		<assertj-assertions-generator-maven-plugin.version>2.2.0</assertj-assertions-generator-maven-plugin.version>

		<spring-data-jpa-entity-graph.version>2.4.1</spring-data-jpa-entity-graph.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<dbunit.version>2.7.0</dbunit.version>
		<spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
		<embedded-postgres-binaries.version>12.5.0-1</embedded-postgres-binaries.version>
		<embedded-database-spring-test.version>2.0.0-beta1</embedded-database-spring-test.version> <!-- TODO release version once available -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- INTERNAL PROJECTS -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>com.cosium.spring.data</groupId>
				<artifactId>spring-data-jpa-entity-graph</artifactId>
				<version>${spring-data-jpa-entity-graph.version}</version>
			</dependency>

			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- MAPSTRUCT -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${korogi-spring-boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring-test-dbunit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.dbunit</groupId>
						<artifactId>dbunit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
				<dependency>
					<groupId>io.zonky.test.postgres</groupId>
					<artifactId>embedded-postgres-binaries-bom</artifactId>
					<version>${embedded-postgres-binaries.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			<dependency>
				<groupId>io.zonky.test</groupId>
				<artifactId>embedded-database-spring-test</artifactId>
				<version>${embedded-database-spring-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgs>
							<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
							<compilerArg>-Amapstruct.defaultInjectionStrategy=constructor</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>${hibernate.version}</version>
				</plugin>
				<plugin>
					<groupId>cz.habarta.typescript-generator</groupId>
					<artifactId>typescript-generator-maven-plugin</artifactId>
					<version>${typescript-generator-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
					<version>${assertj-assertions-generator-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.13.1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>generate custom AssertJ assertions</id>
							<goals>
								<goal>generate-assertions</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<!-- CLEAN API DEPLOYMENT FOLDER -->
						<fileset>
							<directory>delivery/korogi-api/deployment</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<!-- CLEAN WEB DEPLOYMENT FOLDER -->
						<fileset>
							<directory>delivery/korogi-web/deployment</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
