<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application</artifactId>
        <groupId>com.korogi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <name>Korogi - Webapplication</name>
    <packaging>pom</packaging>

    <properties>
        <npm.executable>npm</npm.executable>
        <npm.install.command>install</npm.install.command>
        <!--suppress UnresolvedMavenProperty -->
        <npm.skip.ci>${skipNpmCi}</npm.skip.ci>
        <!--suppress UnresolvedMavenProperty -->
        <npm.skip.tests>${skipTests}</npm.skip.tests>
    </properties>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <npm.install.command>ci</npm.install.command>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- INTERNAL PROJECTS -->
        <dependency>
            <groupId>com.korogi</groupId>
            <artifactId>dto</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- CLEAN ANGULAR DIST & GENERATED FOLDER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/app/generated</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- GENERATE TYPESCRIPT MODEL CLASSES FROM DTO MODULE -->
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-angular-models</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <classPatterns>
                        <classPattern>com.korogi.dto.**</classPattern>
                    </classPatterns>
                    <excludeClassPatterns>
                        <excludeClassPattern>com.korogi.dto.**Builder</excludeClassPattern>
                    </excludeClassPatterns>
                    <excludePropertyAnnotations>
                        <excludePropertyAnnotation>com.korogi.dto.annotation.ExcludeFromTypescriptGenerator</excludePropertyAnnotation>
                    </excludePropertyAnnotations>
                    <outputFileType>implementationFile</outputFileType>
                    <addTypeNamePrefix>Base</addTypeNamePrefix>
                    <mapClasses>asClasses</mapClasses>
                    <mapEnum>asEnum</mapEnum>
                    <outputKind>module</outputKind>
                    <outputFile>src/app/generated/models.ts</outputFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- INSTALL NPM MODULES -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <commandlineArgs>${npm.install.command}</commandlineArgs>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <skip>${npm.skip.ci}</skip>
                        </configuration>
                    </execution>

                    <!-- PRODUCTION BUILD ANGULAR PROJECT -->
                    <execution>
                        <id>angular-cli build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <commandlineArgs>run-script build</commandlineArgs>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>

                    <!-- RUN ANGULAR TESTS -->
                    <execution>
                        <id>angular-cli test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>${npm.executable}</executable>
                            <commandlineArgs>run-script test-single-run</commandlineArgs>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <skip>${npm.skip.tests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- COPY ANGULAR DIST FOLDER TO WEB DEPLOYMENT FOLDER FOR DOCKER BUILD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.parent.basedir}/delivery/korogi-web/deployment</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>