<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>application</artifactId>
        <groupId>com.korogi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <name>Korogi - Webapplication</name>
    <packaging>war</packaging>

    <dependencies>
      <!-- INTERNAL PROJECTS -->
      <dependency>
        <groupId>com.korogi</groupId>
        <artifactId>dto</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
      </dependency>
    </dependencies>

    <build>
        <plugins>
          <!-- CLEAN ANGULAR DIST FOLDER -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>dist</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <!-- GENERATE TYPESCRIPT MODEL CLASSES FROM DTO MODULE -->
          <plugin>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-angular-models</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classPatterns>
                <classPattern>com.korogi.dto.**</classPattern>
              </classPatterns>
              <excludeClassPatterns>
                <excludeClassPattern>com.korogi.dto.**Builder</excludeClassPattern>
              </excludeClassPatterns>
              <outputFileType>implementationFile</outputFileType>
              <mapClasses>asClasses</mapClasses>
              <mapEnum>asEnum</mapEnum>
              <mapDate>asString</mapDate>
              <outputKind>module</outputKind>
              <outputFile>src/app/generated/models.ts</outputFile>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <!-- INSTALL NPM MODULES -->
              <execution>
                <id>npm ci</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>ci</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>

              <!-- PRODUCTION BUILD ANGULAR PROJECT -->
              <execution>
                <id>angular-cli build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>node_modules/@angular/cli/bin/ng</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>--prod</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>

              <!-- RUN ANGULAR TESTS -->
              <execution>
                <id>angular-cli test</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>node_modules/@angular/cli/bin/ng</executable>
                  <arguments>
                    <argument>test</argument>
                    <argument>--single-run</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <skip>${skipTests}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- ADD ANGULAR GENERATED RESOURCES AS WEB-RESOURCES -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <webResources>
                    <resource>
                      <directory>${project.basedir}/dist</directory>
                    </resource>
                  </webResources>
              </configuration>
          </plugin>

          <!-- COPY WAR INTO DEPLOYMENTS FOLDER FOR DOCKER BUILD -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.parent.parent.basedir}/deployments</outputDirectory>
                  <destFileName>web.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
