events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://korogi-web:80/;
        }

        location /rest/ {
            proxy_pass http://korogi-api:8080/;
        }
    }
}