events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass          http://korogi-web:80;
            proxy_set_header    X-Forwarded-Host $host:8080;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port 8080;
            proxy_set_header    X-Forwarded-Proto http;
        }

        location /rest {
            proxy_pass          http://korogi-api:8080;
            proxy_set_header    X-Forwarded-Host $host:8080;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port 8080;
            proxy_set_header    X-Forwarded-Proto http;
        }
    }
}